<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>140</y><w>260</w><h>140</h></coordinates><panel_attributes>Negocio
--
- nombre: String
--
+ Negocio(nombre: String)
+ obtenerDisponibilidadJuegos(): ArrayList&lt;DisponibilidadJuego&gt; 
+ acomodarJugador(nombreJugador: String, edadJugador: int, nombreJuego: String): Resultado 
- obtenerJuego(nombre: String): Juego </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>140</y><w>190</w><h>140</h></coordinates><panel_attributes>Juego
--
- nombre: String
--
+ Juego(nombre: String)
+ obtenerDisponibilidadJuegos(): ArrayList&lt;DisponibilidadJuego&gt; 
+ obtenerMesaDisponibleConMasJugadores(): MesaDeJuego </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- juegos</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>400</y><w>190</w><h>140</h></coordinates><panel_attributes>DisponibilidadJuego
--
- nombre: String
- cantLugares: int
--
+ DisponibilidadJuego(nombre: String, cantLugares: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>190</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Resultado
--
SIN_DISPONIBILIDAD
JUEGO_NO_ENCONTRADO
ASIGNACION_OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>140</y><w>260</w><h>140</h></coordinates><panel_attributes>MesaDeJuego
--
- numero: int
- cantMaxJugadores: int
--
+ MesaDeJuego(numero: int, cantMaxJugadores: int, mazoCartas: MazoCartas)
+ repartirCartas(): boolean 
+ getLugaresDisponibles(): int 
+ getCantJugadores(): int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>200</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- mesasDeJuegos</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>270</y><w>380</w><h>320</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;270;10;300;360;300;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>380</y><w>190</w><h>140</h></coordinates><panel_attributes>MazoCartas
--

--
+ MazoCartas()
+ repartirCarta(): Carta
+  cartasRestantes(): int </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>270</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- mazo</panel_attributes><additional_attributes>80;110;80;50;10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>410</y><w>220</w><h>140</h></coordinates><panel_attributes>Jugador
--
- nombre: String
- edad: int
--
+ Jugador(nombre: String, edad: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>260</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..cantMaxJugadores
- jugadores</panel_attributes><additional_attributes>10;150;10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>610</y><w>190</w><h>140</h></coordinates><panel_attributes>Carta
--
- numero: int 
--
+ Carta(paloCarta: PaloCarta, numero: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>540</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..4
- cartas</panel_attributes><additional_attributes>170;150;20;150;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>510</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..50
- cartas</panel_attributes><additional_attributes>10;180;130;180;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>720</y><w>150</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PaloCarta
--
ORO
BASTO
COPA
ESPADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>740</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- palo</panel_attributes><additional_attributes>10;60;320;60;320;10</additional_attributes></element></diagram>