<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>350</w><h>170</h></coordinates><panel_attributes>Hotel
--
- nombre: String
- nombre: direccion
--
+ Hotel(nombre: String, direccion: String)
+ obtenerHabitacionesDisponibles():  ArrayList&lt;Habitacion&gt;
+ realizarCheckout(numeroHabitacion: int): double
- buscarHabitacion(numeroHabitacion: int): Habitacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>140</y><w>280</w><h>170</h></coordinates><panel_attributes>Habitacion
--
- numero: int
- precioDiario: double
- ocupada: boolean
- nombreCliente: String
- diasCliente: int
--
+ Habitacion(numero: int, precioDiario: double)
+ desocupar(): void
+ calcularTotal(): double
+ estaOcupada(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>210</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..n
- habitaciones</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>140</y><w>200</w><h>170</h></coordinates><panel_attributes>Adicional
--
- precio: double
- fecha: String
--
+ Adicional(precio: double, fecha: String, tipoAdicional: TipoAdicional)
+ getPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>140</y><w>120</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoAdicional
--
DESAYUNO
ROOM_SERVICE
TRASLADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- adicionales</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- tipo</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>