<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>150</y><w>250</w><h>130</h></coordinates><panel_attributes>Padron
--

--
+ Padron()
+ agregarEscuela(escuela: Escuela): boolean
+ agregarMesa(mesa: Mesa, escuela: Escuela): boolean
- existeMesa(numero: int): boolean
- existeEscuela(nombre: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>110</y><w>310</w><h>200</h></coordinates><panel_attributes>Escuela
--
- nombre: String
--
+ Escuela(nombre: String, domicilio: Domicilio)
+ designarPresidenteDeMesa(mesa: Mesa, persona: Persona): void
- eliminarDeOtrasMesas(persona: Persona): void
+ existeMesa(numero: int): boolean
+ obtenerInforme(): Informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..n
- escuelas</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>40</y><w>360</w><h>120</h></coordinates><panel_attributes>Domicilio
--
- calle: String
- codigoPostal: String
- provincia: String
--
+ Domicilio(calle: String, codigoPostal: String, provincia: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>90</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- domicilio</panel_attributes><additional_attributes>180;10;80;10;80;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>220</y><w>330</w><h>200</h></coordinates><panel_attributes>Mesa
--
- numero: int
--
+ Mesa(numero: int)
+ obtenerInforme(informe: Informe): void
+ agregarPresidente(presidenteDeMesa: Persona): void
+ agregarVotante(persona: Persona): void
+ esVotante(persona: Persona): boolean
+ esPresidente(persona: Persona): boolean
+ eliminarPresidente(): void
+ eliminarVotante(persona: Persona): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..n
- mesas</panel_attributes><additional_attributes>180;70;80;70;80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>260</w><h>210</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
- dni: String
- fechaNacimiento: String
--
+ Persona(nombre: String, apellido: String, dni: String, fechaNacimiento: String, genero: Genero, domicilio: Domicilio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..n
-  personasInscriptas</panel_attributes><additional_attributes>10;130;300;130;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>370</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
-  presidente</panel_attributes><additional_attributes>10;180;350;180;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>90</y><w>620</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
-  domicilio</panel_attributes><additional_attributes>550;10;580;10;580;530;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>750</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero
--
MASCULINO
FEMENINO
OTRO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>640</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
-  genero</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>420</y><w>260</w><h>210</h></coordinates><panel_attributes>Informe
--

--
+ Informe()
+ agregarPersona(persona Persona, nroMesa: int, nroOrden: int): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;60;270;60;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>720</y><w>260</w><h>210</h></coordinates><panel_attributes>InformeParcial
--
- nroMesa: int
- nroOrden: int
- nombrePersona: String
- apellidoPersona: String
- dniPersona: String
--
+ InformeParcial(nroMesa: int, nroOrden: int, nombrePersona: String, apellidoPersona: String, dniPersona: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>620</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
-  informesParciales</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>