<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>370</w><h>160</h></coordinates><panel_attributes>Portal
--
- nombre: String
--
+ Portal(nombre: String)
+ procesarPedido(cliente: Cliente):  ArrayList&lt;ProductoPedido&gt; </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>170</y><w>230</w><h>160</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- apellido: String
- dirección: String
- email: String
- telefono: int
--
+ Cliente(nombre: String, apellido: String, dirección: String, email: String, telefono: int)
+ confirmarPedido(): void
+ getPedidoPendiente(): Pedido </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>230</w><h>160</h></coordinates><panel_attributes>Producto
--
- nombre: String
- precio: double
- cantidadEnStock: int

--
+  Producto(nombre: String, precio: double, cantidadEnStock: int)
+ quitarDelStock(cantidad: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
- clientes</panel_attributes><additional_attributes>230;10;100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- productos</panel_attributes><additional_attributes>230;130;100;130;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>410</y><w>520</w><h>320</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>500;300;10;300;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>370</y><w>190</w><h>120</h></coordinates><panel_attributes>Pedido
--
- fecha: LocalDate
--
+ Pedido()
+ getEstadoPedido(): EstadoPedido 
+ eliminarProductoPedido(productoPedido: ProductoPedido): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>240</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- historialPedidos</panel_attributes><additional_attributes>220;200;110;200;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>630</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
--
PENDIENTE
CONFIRMADO
EN_CAMINO
ENTREGADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>480</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- estado</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>640</y><w>190</w><h>120</h></coordinates><panel_attributes>ProductoPedido
--
- cantidadPedida: int
--
+ ProductoPedido(producto: Producto, cantidadPedida: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- producto</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>480</y><w>220</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..n
- productosPedidos</panel_attributes><additional_attributes>10;220;90;220;90;110;170;110;170;10</additional_attributes></element></diagram>