<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>110</y><w>260</w><h>170</h></coordinates><panel_attributes>BarajaInglesa
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>110</y><w>210</w><h>170</h></coordinates><panel_attributes>/Carta/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
- cartas
m1= 54</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>350</y><w>220</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--
ROJO
NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>420</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- color</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>390</y><w>220</w><h>150</h></coordinates><panel_attributes>/CartaConPalo/
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>390</y><w>200</w><h>150</h></coordinates><panel_attributes>CartaJoker
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;110;60;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;60;10;60;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>620</y><w>240</w><h>130</h></coordinates><panel_attributes>CartaNumerica
--
- numero: int
--
- numeroPosible(int numero) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>620</y><w>220</w><h>130</h></coordinates><panel_attributes>CartaConLetra
--
- letra : Char
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>560</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--
PICA
CORAZON
ROMBO
TREBOL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
- palo
m1=1</panel_attributes><additional_attributes>10;130;70;130;70;10;170;10</additional_attributes></element></diagram>