<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>190</w><h>80</h></coordinates><panel_attributes>GrupoDeFiguras
--

--
+ mostrarInfoDeFiguras() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>130</y><w>200</w><h>100</h></coordinates><panel_attributes>/Figura/
--
- color: String
--
/+ area(): double/
/+ perimetro(): double/
+ mostrarInfo: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- figuras</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>Circunferencia
--
- radio: double
--
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>300</y><w>130</w><h>90</h></coordinates><panel_attributes>Rectangulo
--
- alto: double
- ancho: double
--
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>300</y><w>130</w><h>100</h></coordinates><panel_attributes>TrianguloEquilatero
--
- base: double
- alto: double
--
+ area(): double
+ perimetro(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;80</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>460</y><w>320</w><h>120</h></coordinates><panel_attributes>Podría hacer que el tríangulo equilatero extienda 
de rectangulo, ya que ambos tienen 2 lados diferentes, 
y se lo puede considerar como un rectangulo partido
al medio. La unica diferencia que habría es que el area
se calcula dividiendo por 2, y el perimetro de ambos 
se calculande manera distintas...</panel_attributes><additional_attributes></additional_attributes></element></diagram>