<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>120</y><w>240</w><h>130</h></coordinates><panel_attributes>Computadora
--

--
+ cerrarTodos: void
+ cantArchivosDeTexto: int
+ cifrarArchivos: void
+ duracionPromedio: double
+ videosFullHD: ArrayList&lt;ArchivoVideo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>110</y><w>230</w><h>160</h></coordinates><panel_attributes>/Archivo/
--
- nombre: String
- peso: double
- localizacion: String
- abierto: boolean
--
+ Archivo(nombre: String, peso: double, localizacion: String)
+ abrir(): void
+ cerrar(): void
+ mover(localizacion: String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>160</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- archivos</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>/ArchivoMultimedia/
--
- segundos: int
- reproduciendo: boolean
--
+ Archivo(nombre: String, peso: double, localizacion: String, segundos: int, formato: Formato)
+ reproducir(): void
+ parar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>580</y><w>200</w><h>110</h></coordinates><panel_attributes>ArchivoDeTexto
--
- codificacion: String
--
+ ArchivoTexto(codificacion: String, nombre: String,  peso: double, localizacion : String)
+ cifrarContenido() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>260</y><w>220</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;200;50;200;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>580</y><w>200</w><h>110</h></coordinates><panel_attributes>ArchivoAudio
--
- artista: String
- album: String
--
+ Archivo(nombre: String, peso: double, localizacion: String, segundos: int, formato: FormatoAudio, artista: String, album: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>480</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>580</y><w>200</w><h>110</h></coordinates><panel_attributes>ArchivoVideo
--
- alto: int
- ancho: int
--
+ Archivo(nombre: String, peso: double, localizacion: String, segundos: int, formato: FormatoVideo, alto: int, ancho: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>480</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;60;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoAudio
--
MP3
WAV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoVideo
--
MP4
MKV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Formato/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;40;80;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>470</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;120</additional_attributes></element></diagram>