<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>90</y><w>200</w><h>110</h></coordinates><panel_attributes>Comercio
--

--
+ Comercio()
+ montoTotalFacturado(): double
+ cantServiciosSimples(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>360</y><w>180</w><h>110</h></coordinates><panel_attributes>Insumo
--
- nombre: String
- porcentajeGanancia: double
- precioLista: double
--
+ Insumo(String, double, double)
+ devolverMonto(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>360</y><w>160</w><h>110</h></coordinates><panel_attributes>/Servicio/
--
- cantHoras: int
- valorHora: int
--
+ Servicio(int, int)
+ devolverMonto(): double
* calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>530</y><w>160</w><h>110</h></coordinates><panel_attributes>ServicioArmado
--
_- VALOR_HORA: int_
--
+ ServicioArmado(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>530</y><w>220</w><h>140</h></coordinates><panel_attributes>ServicioReparacion
--
_- VALOR_HORA: int_
_- PORCENTAJE_INCREMENTO: int_
- dificultad: int
--
+ ServicioReparacion(int, int)
+ setDificultad(int): void
* calcularPrecio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>290</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
/Facturable/
--
_+ IVA: double_
--
/+ devolverMonto(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>330</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>330</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>190</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- historialPedidos</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>140</y><w>270</w><h>130</h></coordinates><panel_attributes>Matematica
--

--

/+ sumarPorcentaje(double, double): double/
// Estatico para usar desde cualquier clase...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>260</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;10;350;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>570</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoInsumo
--
+ PERIFERICO
+ HARDWARE
+ LIMPIEZA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>