<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>170</y><w>170</w><h>110</h></coordinates><panel_attributes>Inmobiliaria
--
- nombre: String
- mail: String
- porcentajeComision: double
--
+ responder(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>360</y><w>170</w><h>150</h></coordinates><panel_attributes>Persona
--
- nombre: String
- mail: String
- apellido: String
- telefono: int
--
+ responder(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>170</y><w>170</w><h>140</h></coordinates><panel_attributes>Inmueble
--
- domicilio: String
- superficie: int
- cantAmbientes: int
- precio: double
_- MENSAJE: String_
--
+ setPrecio(double): void
+ getMensaje(double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- inmuebles</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>370</y><w>170</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
/Interesable/
--

--
/+ responder(String): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- interesados</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;150;210;150;210;40;10;40;10;10</additional_attributes></element></diagram>