<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>240</w><h>120</h></coordinates><panel_attributes>Centro
--

--
+ revisar(): double
+ mostrarDiaConMasPrioritarios(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>120</y><w>260</w><h>160</h></coordinates><panel_attributes>Dia
-
- fecha: String
- esHabil: boolean
_- CANT_MAX__TESTEO: int_
_- NO_MAS_CUPOS: String_
--
+ revisar(): double
+ promedioEdadPersonasSinOS(): double
+ getTotal() : double
+ getCantPrioritarios(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>140</y><w>180</w><h>120</h></coordinates><panel_attributes>Plan
-

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- centros</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>370</y><w>180</w><h>130</h></coordinates><panel_attributes>Persona
-
- dni: String
- nombre: String
- apellido: String
- edad: int
--
+ obtenerPrioridad(): int
+ notificar(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>580</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Motivo
-
+ CONTACTO_ESTRECHO
+ VIAJE
+ REPETICION_POR_ERROR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>490</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- motivo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>370</y><w>180</w><h>120</h></coordinates><panel_attributes>PersonaConOS
-
- prestador: String
- numAfiliado: String
--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>360</y><w>220</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Priorizable/
--

--
/+ obtenerPrioridad(): int/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>400</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;40;170;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>460</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/Notificable/
--

--
/+ notificar(String): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>450</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;90;60;90;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>270</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0.. n
- personas</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..7
- dias</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>