<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>240</y><w>150</w><h>140</h></coordinates><panel_attributes>Restaurante
--

--
+ pedidosPorCocinero(String) : void
+ liberarMesa(int): void
+ pedidoConMasBebidas(FomaDePago): Pedido
- buscarCocinero(String): Cocinero
- buscarPedido(int): Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>260</y><w>160</w><h>90</h></coordinates><panel_attributes>Mesa
--
- numero: int
- capacidadPersonas: int
--
+ liberar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- mesas</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoMesa
--
+ LIBRE
+ OCUPADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- estado</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>700</y><w>130</w><h>80</h></coordinates><panel_attributes>Mozo
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>370</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- empleados</panel_attributes><additional_attributes>90;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>750</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CategoriaMozo
--
+ AYUDANTE
+ METRE 
+ MOZO_INTERIORES
+ MOZO_EXTERIORES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>770</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- categoria</panel_attributes><additional_attributes>140;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>420</y><w>160</w><h>100</h></coordinates><panel_attributes>/Empleado/
--
- nombre: String
- legajo: String
- fechaDeIngreso: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>700</y><w>160</w><h>80</h></coordinates><panel_attributes>Gerente
--
- cantPersonasACargo: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>Cocinero
--
- añosExperiencia: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>420</y><w>150</w><h>130</h></coordinates><panel_attributes>/PersonalDeCocina/
--
- aseguradora: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>500</y><w>130</w><h>80</h></coordinates><panel_attributes>Chef
--
- Titulo: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>100</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- gerente</panel_attributes><additional_attributes>80;360;10;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>550</y><w>160</w><h>100</h></coordinates><panel_attributes>/EmpleadoConConvenio/
--
- horarioEntrada: String
- horarioSalida: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>160</w><h>80</h></coordinates><panel_attributes>Menu
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>430</y><w>180</w><h>100</h></coordinates><panel_attributes>/Producto/
--
- nombre: String
- precio: double
--
/+ calcularDescuento(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
- menu</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>340</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>570</y><w>150</w><h>90</h></coordinates><panel_attributes>Plato
--
- descripcion: String
- esVegano: boolean
- esSinTACC: boolean
//Utilizo booleans ya que un plato podría ser vegano y sin tacc al mismo tiempo.
--
+ calcularDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>570</y><w>160</w><h>90</h></coordinates><panel_attributes>Bebida
--
- tamaño: int
- tieneAlcohol: boolean
--
+ calcularDescuento(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>70</y><w>140</w><h>110</h></coordinates><panel_attributes>Pedido
--

--
+ mostrarDatos(): void
+ getImporte(): double
- calcularPrecio(Producto): double
+ getCantBebidas(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>120</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- mesa</panel_attributes><additional_attributes>260;140;260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>670</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- mozo</panel_attributes><additional_attributes>310;650;610;650;610;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>90</y><w>570</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- cocinero</panel_attributes><additional_attributes>540;320;540;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormaDePago
--
+ EFECTIVO
+ CREDITO
+ DEBITO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- formaDePago</panel_attributes><additional_attributes>10;50;10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>20</y><w>450</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- productos</panel_attributes><additional_attributes>100;470;10;470;10;10;430;10;430;50</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- pedidos</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>