<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>220</y><w>360</w><h>100</h></coordinates><panel_attributes>Taller
--
_- KM_MAX_BICICLETA: int__
_- POTENCIA_MAX_BICICLETA_ELEC: int__
--
+ cantServiciosPosibles(ArrayList&lt;Bicicleta&gt;) : int
+ cantServiciosPosiblesRefactorado(ArrayList&lt;Bicicleta&gt;): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>220</y><w>290</w><h>110</h></coordinates><panel_attributes>Bicicleta
--
- marca: String
- modelo : String
- cantKm: int
--
+ cumpleCondicion(int) : boolean
+ cumpleCondicion(int, int) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>410</y><w>270</w><h>110</h></coordinates><panel_attributes>BicicletaElectrica
--
- potencia: int
--
+ cumpleCondicion(int) : boolean
+ cumpleCondicion(int, int) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>320</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element></diagram>