<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>240</w><h>90</h></coordinates><panel_attributes>Empresa
--

--
+ mostarSalarios(): void
+ empleadoConMasClientes(): EmpleadoAComision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>230</y><w>200</w><h>150</h></coordinates><panel_attributes>/Empleado/
--
- dni: String
- nombre: String
- apellido: String
- añoIngreso: int
--
/+ getSalario() : double/
+ mostrarInfo() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>480</y><w>200</w><h>120</h></coordinates><panel_attributes>EmpleadoSalarioFijo
--
- sueldoBasico: double
_- PORCENTAJE_2_A_5_AÑOS: int_
_- PORCENTAJE_6_A_10_AÑOS: int_
_- PORCENTAJE_MAS_10_AÑOS: int_
--
+ getSalario() : double
+ getAñosEnEmpresa(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>480</y><w>170</w><h>120</h></coordinates><panel_attributes>EmpleadoAComision
--
_- SALARIO_FIJO: int_
- clientesCaptados: int
- montoACobrar: double
--
+ getSalario() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;60;60;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- personal</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>