<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>330</w><h>170</h></coordinates><panel_attributes>Restaurante
--

--
+ Restaurante
+ montosPorCajero(): double[5]
+ informeDePedidos(): InfoPedido[]
+ mostrarPedidosConMasRiesgo(): void
- getMontoCajero(int): int
- buscarCajero(int): Cajero
- buscarRobot(String): Robot
- cantPedidosPorCajero(int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>180</y><w>250</w><h>130</h></coordinates><panel_attributes>Cajero
--
- id: int
- apellido: String
- antiguedad: int
--
+ Cajero(int, String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>250</w><h>130</h></coordinates><panel_attributes>Pedido
--
- nombreCliente: String
- idCajero: int
- codigoRobot: String
- montoAbonar: double
--
+ Pedido(String, int, String, double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=5
- plantel: []</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>460</y><w>250</w><h>130</h></coordinates><panel_attributes>Robot
--
- codigo: String
- nivelBateria: int
--
+ Robot(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=8
- robots: []</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>340</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- pedidosEnEspera: </panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>180</y><w>250</w><h>130</h></coordinates><panel_attributes>InfoPedido
--
- monto: double
- apellidoCajero: String
- bateriaRobot: int
--
+ InfoPedido(double, String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>