<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>190</y><w>290</w><h>210</h></coordinates><panel_attributes>CicloDeCharlas
--
_- CANT_MAX_CHARLAS: 5_
_- CANT_MAX_ESPECTADOES: 50_
_- TANDAS: 2_
- nombre: String
- espectadores: int
- cantPeliculas: int
--
+ CicloDeCharlas(String, String[], Fecha, int)
- setCharlas(String[], Fecha): void
- setEspectadores(int): void
+ registrarEspectadorEnCharla(String, int): Ticket
+ verCartelera(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>190</y><w>230</w><h>150</h></coordinates><panel_attributes>Charla
--
- pelicula: String
- vacantes: int
- participantes: ArrayList&lt;String&gt;
--
+ Charla(Fecha, String, int)
+ registrarEspectador(String): void
+ estaRegistrado(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>500</y><w>180</w><h>110</h></coordinates><panel_attributes>Ticket
--
- nombrePelicula: String
- nombreEspectador: String
--
+ Ticket(Fecha, String, String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=TANDAS * cantPeliculas
- charlas[][]</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;170;10;170;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>110</y><w>480</w><h>70</h></coordinates><panel_attributes>No veo necesario tener un objeto tipo persona para solo almacenar su nombre.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>490</y><w>170</w><h>130</h></coordinates><panel_attributes>Fecha
--

--
+ Fecha(int, int, int)
_+ hoy(): Fecha_
+ getDia(): int
+ getMes(): int
+ getAnio(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>540</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- fechaCharla</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>330</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- fecha</panel_attributes><additional_attributes>100;160;100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>410</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>390;170;390;120;130;120;130;10;10;10</additional_attributes></element></diagram>