<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>250</w><h>120</h></coordinates><panel_attributes>Pyme
--
_- MAX_EMPLEADOS: 665_
--
+ altaDeEmpleado(int, String, double): int
+ bajaDeEmpleado(int): Empleado
+ cantVacantes(): int
+ sueldoTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>260</y><w>200</w><h>120</h></coordinates><panel_attributes>Empleado
--
- dni: int
- apellido: String
- sueldo: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=MAX_EMPLEADOS
- empleados</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>