<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>220</y><w>300</w><h>180</h></coordinates><panel_attributes>Seleccion
--
_- CANT_TITULARES: 11_
_- CANT_SUPLENTES: 7_
_- CANT_TOTAL: 23_
--
+ cambio(int, int): void
- buscarPosicionPorNumRemera(int): int
+ cambioPorLesion(int, String): void
+ obtenerReservas(): Jugador[]
+ cantJugadoresPorPosicion(): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>220</y><w>170</w><h>100</h></coordinates><panel_attributes>Jugador
--
- apellido: String
- numero: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=CANT_TOTAL
- plantel</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>220</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Posicion
--
+ ARQUERO
+ DEFENSOR
+ MEDIOCAMPISTA
+ DELANTERO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- posicion</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>