<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>220</w><h>140</h></coordinates><panel_attributes>Empresa
--
_- CANT_CAMIONES: 10_
_- CANT_CHOFERES: 20_
--
+ obtenerCostosDeViajes(): double[]
+ obtenerViajesXChoferCamion(): int[]
- buscarCamionPorId(int): Camion
- buscarChoferPorId(String): Chofer
- cantViajes(Chofer, Camion): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>250</y><w>140</w><h>110</h></coordinates><panel_attributes>Camion
--
- id: int
- costoPorKm: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=CANT_CAMIONES
- camiones</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>500</y><w>140</w><h>110</h></coordinates><panel_attributes>Chofer
--
- id: String
- nombre: String
- pagoPorViaje: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>370</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=CANT_CHOFERES
- choferes</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>Viaje
--
- idCamion: int
- idChofer: String
- kms: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- viajes</panel_attributes><additional_attributes>160;170;80;170;80;10;10;10</additional_attributes></element></diagram>