<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>440</y><w>330</w><h>140</h></coordinates><panel_attributes>Frigorifico
--
_ - CANT_VENDEDORES: 20_
--
+ tomarPedido(String, String, ArrayList&lt;Item&gt;): void
+ informarCantPedidos(): void
+ clientesPorPais(): int[]
+ paisMasRentable(): String
- buscarCliente(String): Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>470</y><w>230</w><h>130</h></coordinates><panel_attributes>Vendedor
--
- id: int
- nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>510</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=CANT_VENDEDORES
- plantel</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>270</y><w>200</w><h>100</h></coordinates><panel_attributes>Producto
--
- codigo: String
- nombre: String
- precio: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>450</y><w>160</w><h>130</h></coordinates><panel_attributes>Cliente
--
- razón social: String
- CUIT: String
- telefono: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>680</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Pais
--
+ ARGENTINA
+ CHILE
+ URUGUAY
+ BRASIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>570</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- pais</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>Pedido
--
- idVendedor: int
- cuitCliente: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>420</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..n
- productos</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>180</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
- pedidos</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..n
- items</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=0..n
- clientes</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>570</y><w>370</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;170;10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>110</y><w>170</w><h>80</h></coordinates><panel_attributes>Item
--
- cant: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..n
- productos</panel_attributes><additional_attributes>160;20;20;20;20;130</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>180</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
- producto</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>