<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>240</y><w>180</w><h>110</h></coordinates><panel_attributes>Instituto
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>240</y><w>250</w><h>170</h></coordinates><panel_attributes>Comision
--
- codigo: int
- cantAlumnos: int
- alumnosPorClase: char[cantAlumnos][]
_- ASISTENCIA_MINIMA: 0.75_
--
+ mostrarAlumnosAptoAFinal(): void
+ totalLlegadasTardes(): int
+ cantClasesAsistenciaPerfecta(): int
+ presentismoPorClase(): double[]
+ alumnosAbandonaron(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>520</y><w>250</w><h>120</h></coordinates><panel_attributes>Alumno
--
- legajo: String
- edad: int
- apellido: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1= cantAlumnos
- alumnos</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1= 1..n
- comisiones</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>