<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>Aerolinea
--

--
+ asignar(): void
+ asientosLibresConVentanilla(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>280</y><w>170</w><h>100</h></coordinates><panel_attributes>Reserva
--
- id: int
- dniCliente: int
- numAsiento: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>Avion
--
_- FILAS: 16_
_- COLUMNAS: 6_
- marca: String
--
+ getCapacidad(): int
+ asientosLibresConVentanilla(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>460</y><w>170</w><h>110</h></coordinates><panel_attributes>Asiento
--
- numero: int
--
+ setEstado(EstadoAsiento): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>460</y><w>170</w><h>110</h></coordinates><panel_attributes>EstadoAsiento
--
+ LIBRE
+ RESERVADO
+ OCUPADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>500</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- estado</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..n // ¿Se pueden sobrevender? No aclara...
- reservas</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- avion</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>500</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=FILAS*COLUMNAS
- asientos[][]</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>