<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>140</y><w>190</w><h>130</h></coordinates><panel_attributes>ClubDeTenis
--
_- LIMITE_USADA_GASTADA: 7_
--
+ esTuboUsado(PilaPelotaTenis): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>140</y><w>190</w><h>130</h></coordinates><panel_attributes>PilaPelotaTenis
--

--
+ PilaPelotaTenis(int)
+ push(PelotaDeTenis): void
+ peek(): PelotaDeTenis
+ pop(): PelotaDeTenis
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>330</y><w>190</w><h>130</h></coordinates><panel_attributes>PelotaDeTenis
--
- marca: String
- usos: int
--
+ usar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>190</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPelota
--
+ NUEVA
+ USADA
+ GASTADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>