<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>200</y><w>220</w><h>120</h></coordinates><panel_attributes>Edificio
--

--
+ catalogar(PilaFacturas): void
- ordenarPorMes(PilaFacturas): ListaFacturasOrdenadasPorMes
+ montoAAbonarPorTipo(): double[]
- montoAAbonarPorTipo(ColaFacturas): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>200</y><w>150</w><h>120</h></coordinates><panel_attributes>Factura
--
- codigoDeBarras: int
- mes: int
- monto: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>200</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFactura
--
+ LUZ
+ AGUA
+ INTERNET
+ ABL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- tipo</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>30</y><w>150</w><h>120</h></coordinates><panel_attributes>PilaFacturas
--

--
+ push(Factura): void
+ peek(): Factura
+ pop(): Factura
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>360</y><w>150</w><h>120</h></coordinates><panel_attributes>ColaFacturas
--

--
+ add(Factura): void
+ get(): Factura
+ remove(): Factura
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>310</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1= 4
- colasFacturas[]</panel_attributes><additional_attributes>110;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>500</y><w>230</w><h>120</h></coordinates><panel_attributes>ListaFacturasOrdenadasPorMes
--

--
+ compare(Factura, Factura): int
+ compareByKey(Integer, Factura): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>310</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;110;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>310</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>30;10;30;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>80;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;100;60;10;10;10</additional_attributes></element></diagram>