<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>300</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Vacunable/
--

--
/+ obtenerPrioridad(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>130</y><w>160</w><h>100</h></coordinates><panel_attributes>CentroVacunatorio
--

--
+ obtenerColaPorPrioridadYOrden(): ColaPersonas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>300</y><w>160</w><h>130</h></coordinates><panel_attributes>Persona
--
- dni: int
- nombre: String
- edad: int
- esDeRiesgo: boolean
--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>500</y><w>160</w><h>130</h></coordinates><panel_attributes>Medico
--
_- PRIORIDAD: 0_
- matricula: int
--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>500</y><w>160</w><h>130</h></coordinates><panel_attributes>PersonaDeLaEducacion
--

--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>420</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Prioridad
--
+ ALTA
+ MEDIA
+ MINIMA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>500</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Nivel
--
+ INICIAL
+ PRIMARIO
+ SECUNDARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- nivel</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>310</y><w>160</w><h>120</h></coordinates><panel_attributes>ColaPersona
--

--
+ add(Persona): void
+ remove(): Persona
+ get(): Persona
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=3
- colasPersonas[]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>180</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>260</w><h>90</h></coordinates><panel_attributes>ListaDePersonasOrdenadasPorPrioridad
--

--
+ compare(Persona, Persona): int
+ compareByKey(Integer, Persona): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>70</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>