<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>180</w><h>130</h></coordinates><panel_attributes>Academia
--

--
+ obtenerEstadistica(String): DatoCurso
+ listadoDeCursosPorNivel(): ListaOrdenadaDeCursosPorNivel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>180</w><h>130</h></coordinates><panel_attributes>Curso
--
- codigo: String
- titulo: String
- duracion: int
--
+ getPromedioEdad(): double
+ top5AlumnosMasLongevos(): ListaOrdenadaDeAlumnosPorEdad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>330</y><w>180</w><h>130</h></coordinates><panel_attributes>Alumno
--
- dni: int
- nombre: String
- edad: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>530</y><w>180</w><h>80</h></coordinates><panel_attributes>Nivel
--
+ BASICO
+ INTERMEDIO
+ AVANZADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
- nivel
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>380</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
- inscriptos
m1=0..n</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>330</y><w>230</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaDeCursosPorCodigo
--

--
+ compare(Curso, Curso): int
+ compareByKey(String, Curso): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- cursos</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>180</w><h>130</h></coordinates><panel_attributes>DatoCurso
--
- titulo: String
- promedioEdad: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;50;10;50;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>230</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaDeCursosPorNivel
--

--
+ compare(Curso, Curso): int
+ compareByKey(Nivel, Curso): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>180</y><w>230</w><h>90</h></coordinates><panel_attributes>ListaOrdenadaDeAlumnosPorEdad
--

--
+ compare(Alumno, Alumno): int
+ compareByKey(Integer, Alumno): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>