<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>60</y><w>200</w><h>140</h></coordinates><panel_attributes>PilaPelotas
--

--
+ PilaPelotas(int)
+ push(Pelota): void
+ peek(): Pelota
+ pop(): Pelota
+ isEmpty(): boolean
+ isFull(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>270</y><w>200</w><h>130</h></coordinates><panel_attributes>Pelota
--
- codigo: int
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>480</y><w>200</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoPelota
--
+ FUTBOL
+ BASQUET
+ VOLEY
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>70</y><w>240</w><h>160</h></coordinates><panel_attributes>DepartamentoDeporte
--
_- CANT_PILAS: 3_
--
+ verPelotasEnTopes(): void
+ agregarPelota(Pelota): boolean
+ buscarPelota(int): Pelota
- buscarPelota(int, PilaPelotas): Pelota
+ pelotasPorTipo() int[]
- pelotasPorTipo(PilaPelotas, int[]): int[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=CANT_PILAS
- pilasDePelotas[]</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>