<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>410</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Vacunable/
--

--
/+ obtenerPrioridad(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>CentroVacunatorio
--

--
+ obtenerColaPorPrioridadYOrden(): ColaPersonas
- todasLasColasVacias(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>410</y><w>160</w><h>130</h></coordinates><panel_attributes>Persona
--
- dni: int
- nombre: String
- edad: int
- esDeRiesgo: boolean
--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>610</y><w>210</w><h>130</h></coordinates><panel_attributes>Medico
--
_- PRIORIDAD: Prioridad.MAXIMA_
- matricula: int
--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>610</y><w>160</w><h>130</h></coordinates><panel_attributes>PersonaDeLaEducacion
--

--
+ obtenerPrioridad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>530</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>530</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>190</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Prioridad
--
+ MAXIMA
+ MEDIA
+ MINIMA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>610</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Nivel
--
+ INICIAL
+ PRIMARIO
+ SECUNDARIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>660</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- nivel</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>420</y><w>160</w><h>120</h></coordinates><panel_attributes>ColaPersona
--

--
+ add(Persona): void
+ remove(): Persona
+ get(): Persona
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=3
- colasPersonas[]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>270</y><w>260</w><h>90</h></coordinates><panel_attributes>ListaDePersonasOrdenadasPorPrioridad
--

--
+ compare(Persona, Persona): int
+ compareByKey(Integer, Persona): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>220;10;10;170</additional_attributes></element></diagram>