<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>430</y><w>220</w><h>110</h></coordinates><panel_attributes>Diccionario
--
_- DICCIONARIO: new String[][]_
--
_+ getValor(Idioma, Termino): String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>210</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Idioma
--
+ ES
+ EN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>440</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Termino
--
+ BIENVENIDA
+ PEDIR_NOMBRE
+ SALUDO
+ DESPEDIDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1
- idioma</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>220</y><w>220</w><h>110</h></coordinates><panel_attributes>Saludador
--
_- IDIOMA_DEFECTO: Idioma.ES_
--
+ Saludador()
+ Saludador(Idioma)
+ iniciarPrograma(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>260;10;260;60;110;60;110;150;10;150</additional_attributes></element></diagram>