<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>240</w><h>140</h></coordinates><panel_attributes>Impresora
--
- cantHojas: int
- encendida: boolean
--
+ agregarDocumento(Documento): void
+ imprimir(): boolean
- getCantHojas(): int
- imprimirTodo(): void
- obtenerCantHojasAImprimir(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>170</w><h>140</h></coordinates><panel_attributes>Documento
--
- fecha: String
- carillas: int
- dobleFaz: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>170</w><h>140</h></coordinates><panel_attributes>ColaDocumentos
--

--
+ add(Documento): void
+ get(): Documento
+ remove(): Documento
+ isEmpty(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=1
- colaDocumentos</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>